verb =  Reverb( 'space' ).bus()
delay = Delay( '1/3' ).bus().connect( verb, .1 )

bass = Monosynth( 'bassPad', { decay:8 , gain:0.1})
  .connect( verb, .65 )
  .note.seq(e=[0,-1,-2,0,2,4], 2 )

clave = Clave({ gain:.01 }).connect( verb, .25 ).trigger.seq( .5, e = Euclid(3,8))      

kik = Kick()               
kik.trigger.seq( .5, e = Euclid(5,16))    
               
auxilliar = Synth('bleep.echo')
	.note.seq(notes=[1,2,4,5],1/4)
  notes.reverse.seq(1,1)

lead = Synth( 'square.perc.long',{ gain:.1, octave:1 })
  .connect( verb, 1 )
  .note.seq( sine( .5, 8 )        , [1/4,1/2,1,1/4,1/4,1/2,1])
fm = FM({ feedback:.0025, decay:1/2, gain:.025 })
  .connect( verb, .35 ).connect( delay, .125 )
  .note.seq( 
    sine( btof(4.5),4,5 )                       , 
    Hex(0x8132,1/4 ),
    0,
    8
  )




glitching = Synth('bleep.dry',{gain:0.05})
glitching.note.tidal('0*3 2*6 4*12 3*24 6*24 ~ 7*12 8*6 7*3')
main = Synth('brass.short', {gain:0.025}).connect(verb, .15)
main.note.tidal('<[2*3 6*6]> 4*48 2*48 <[8*12 1*24]>')